<html>
<head>
<title>revu</title>
</head>
<body>
<h2>This my site</h2>

<form action="lotus.html">
    <label>Name</label>
    <input type="text" required>
    <br>
    <label>Password</label>
    <br>
    <input type ="Password" required>
    <br>
    
    <label>DOB</label>
    <input type ="date" required>

    
    <input type="radio" name="gender">
    <label>Male</label>
    <input type="radio" name="gender">
    <label>female</label>
    <input type="radio" name="gender">
    <label>others</label>
    <br>
    <br>
     
     <input type="checkbox"name="agree"id="agree">
     <br>
     <label>Terms and conditions</label>

    <input type ="submit">
    <br>
   </form> 
</body>
</html>