<!DOCTYPE html>     <!--DTD--> <!--DOCUMENT TYPE DECLARATION-->
<html>
<head>
<title>Hacker</title>  <!--in this link the logo of the tab was changed by ising this one in type the img or x hypen icon i.e the img could br changed
the rel is icon and the img and in href location is mentioned-->

<link rel="icon" type="image/x-icon"href="C:\Users\thamarai\OneDrive\Pictures\Saved Pictures\Pictures\cute-kitten-gray-drawing-happy-600nw-2480395769.webp">
<!-- this feature is called as favicon-->
</head>
<body style="background-color:aliceblue">
         <h1 style="color: skyblue" font-family:"Castellar"> Hi I'm Lotus </h1>
         <hr>

         <img src="C:\Users\thamarai\OneDrive\Pictures\Saved Pictures\Pictures\naru.jfif" width="100px"
         alt="This is an img of naruto"
         style="border:6px solid black"           
         title="revandhini (lotus)"
         id="img"> 
 <!--solid is nature of img this for cod ein line 16--><!--and then the id is use to locate the img everywhere in the webpage-->                     
<!--<a href="#img">image</a>   <!--thus this one is used to position that is navigate the img-->

          <h3 text align="left"> This is the information about me... </h3>
          
            <b>This is the first page I developed </b>            <!--this is the usage of bold-->
            <strong>My hobby is Hearing msq </strong>

          <p style="font-size:20px"> I'm a <i><mark>clg student </i></p></mark>                <!--we also give it as percentage-->
          <p> And I practised security course in<em> courseera</em></p>

            <pre> my passion is <q><mark>ethical hacking</mark></q>,
        But my carrer is data scientist! </pre>
          <pre>I love<small> Programming languages </small>and<big> problem solving !</big>
I love hacking,bqz it makes me to learn many new and innovative things...</pre>  

<div class ="insta">
<h3>Subscribe me on telegram</h3>

<a href="https://t.me/+0w90xtVl9itmYWQ1" target="_blank">    <!--in the target it is used to open the site in another tab i.e is new tab-->

  <img src="C:\Users\thamarai\OneDrive\Pictures\Saved Pictures\Pictures\Screenshot (73).png" width="20px">Hacker.lotus</a>
</div>

<!-- div is a block element and span is an inline element-->
<!-- div doesn't create ant props-->
<!-- span is inline element but it doesn't move the text into nxt line-->
<!--This are generralyb used to specify as a category-->


<a href="mailto:lotusrevan883@gmail.com">Email me</a>  <!--in the a tag the mail id want mention mnz use"mailto" feature-->
<br>
   <abbr title="Hyper text markup language">HTML</abbr>
<br>
 <h4>My bucket list</h4>
 <ul>
 <li><del>Complete 12th std</del></li>
 
  <li><del>Score 1st mark</del></li>
 
 <li><ins>place in gud IT forum</ins></li>
 
 <li><ins>To become a hacker</ins></li>




 <h4>My bucket list in holidays</h4>
 <ol style="list style-type:a;">
 <li><ins>Watch series 100+</ins></li>
 
  <li><ins>Complete development languages</ins></li>
 
 <li><del>HTML completed </del></li>
 
 <li><ins>Buy new mobile and dresses</ins></li>
 
 
 <p><b><u>this is formula of maths that is this basic formula</p></b></u>
 <p>a<sup>2</sup>+b<sup>2</sup>+2ab</p>

 <br>
 <br>
 <caption><b>About me</b></caption>
 <table border="4px" width ="100%">
    <thead>
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Likes</th>
            </thead>
            <tbody>
                <tr style="20px">  <!-- this sets the position of rows-->
                    <td>1</td>
                    <td>Lotus</td>
                    <td>Icecream</td>
                    <tr>
                        <td>2</td>
                        <td>Revan</td>
                        <td>chocolate</td>
                        <tr>
                            <td>3</td>
                            <td>Hacker</td>
                            <td>Sweets</td>
       
<br>
<br>
<br>
<br>

 <table border="4px">
    <thead>
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Likes</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Lotus</td>
                    <td>Icecream</td>
                    <tr>
                        <td>2</td>
                        <td>Revan</td>
                        <td rowspan ="2">chocolate</td>
                        <tr>
                            <td>3</td>
                            <td>Hacker</td>
                            
       



    </table>

<br>
<br>


<a href="#img">image</a>
 <br>       
<iframe src="index.html" width ="50%" height="100px" style="border:lined">
     




    


<!--i iframe is nothing but which is used to link the another website-->   
<!--id is belongs to one individuaL only-->
<!--but class can access the another pages-->
<!--<iframe src="https://www.youtube.com/" width ="50%" height="100px" style="border:lined">so some sites are blocked so oue own website is used -->
   <!--thus this one is used to position that is magnifying the img-->



   
   </body>
   </html>